<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th {
            border: 2px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        
        td {
            font-weight: bolder;
            border: 1px solid black;
            padding: 10px;
        }

        td.texto {
            text-align: right;
        }

        td.num {
            font-weight: normal;
            text-align: center;
        }

        td.destaque {
            font-weight: bold;
            border: 2px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        td#nun {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th> 
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota1</th>
            <th>Nota2</th>
           
        </tr>
        </thead>
        <tbody>
                            
            </tr>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="destaque" colspan="4">Média de Exatas</td>
                <td class="destaque" id="nun">0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografía</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td class="destaque" colspan="4">Média de Humanas</td>
                <td class="destaque" id="nun">0.0</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>
