<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.1em;
            
            /* lighter normal bold bolder */

                    
        }

        h1 {

            /* shorthand font
            - font-style -> font-weidght -> font-size -> font-family 
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans',sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate libero nobis non consequatur error laudantium similique quidem, unde consequuntur, aliquam necessitatibus ducimus explicabo quis suscipit facere adipisci culpa iusto esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum temporibus est necessitatibus id nobis quasi, laudantium placeat optio, fuga magni, nulla esse aperiam mollitia officiis accusamus quos qui. Unde?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cum temporibus, autem quibusdam deleniti vel minus quaerat asperiores, dolorem commodi perferendis error nihil esse, ut rem doloremque hic soluta reiciendis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorum, recusandae nobis non impedit accusantium repudiandae accusamus deserunt placeat commodi est deleniti qui, quas obcaecati ab atque consectetur beatae quam.</p>
</body>
</html>