<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        h1 {
            text-align: center;
            text-size: 5em ;
            color: white;
        }
        #container {
            background: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            

            position: relative;
            height: 94vh;
            padding: 10px;
            border-radius: 20px;
            
                       
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;


            transform: translate(-50%, -50%);
           
           
            
        }



    </style>
</head>
<body>
    <section id="container">
        <h1>Descobrindo oEspaço</h1>
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>